<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: darkslategray;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }
        .row {
            display: flex;
            gap: 2px;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .space {
            background-color: white;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .space-square {
            min-width: 100px;
            height: 100px;
        }
        .space-vertical {
            min-width: 60px;
            height: 100px;
            flex-direction: column;
        }
        .space-horizontal {
            min-width: 100px;
            height: 60px;
            display: flex;
        }
        .log {
            min-width: 556px;
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        .prop-bg {
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .prop-bg-vr {
            height: 85px;
            background-size: auto 80%;
        }
        .prop-bg-hr {
            height: 60px;
            width: 85px;
            background-size: 80% auto   ;
        }
        .group-vr {
            height: 15px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .group-hr {
            height: 60px;
            width: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .prop {
            cursor: pointer;
        }
        .bank {
            background-color: cadetblue;
        }
        .marketplace {
            background-color: chocolate;
        }

        /* props */
        .gazprom {
            background-image: url("img/props/Gazprom-Logo-rus.svg");
        }
        .yandex {
            background-image: url("img/props/Yandex_logo_2021_Russian rotated.svg");
        }
        .ozon {
            background-image: url("img/props/OZON_2019.svg");
        }
        .star {
            color: gold;
            font-size: 14px;
            user-select: none;
            line-height: 12px;
        }
        .start {
            background-image: url("img/props/race_horse.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;

        }
        .event {
            width: 60px;
            height: 60px;
            /*background-color: chocolate;*/
        }
        .mail {
            background-image: url("img/email.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
        }
        .dice {
            width: 100px;
            height: 100px;
            background-color: white;
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: contain;

        }
        .dice-1 {
            mask-image: url("img/dice/dice-1-fill-svgrepo-com.svg");
        }
        .dice-2 {
            mask-image: url("img/dice/dice-2-fill-svgrepo-com.svg");
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="space space-square start"></div>
            <div class="space space-vertical prop">
                <div class="prop-bg prop-bg-vr gazprom"></div>
                <div class="group-vr bank">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
            </div>
            <div class="space space-vertical">
                <div class="event mail"></div>
            </div>
            <div class="space space-vertical prop">
                <div class="prop-bg prop-bg-vr yandex"></div>
                <div class="group-vr bank">
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
            </div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-square"></div>
        </div>
        <div class="row">
            <div class="column">
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal">
                    <div class="event mail"></div>
                </div>
                <div class="space space-horizontal prop">
                    <div class="prop-bg prop-bg-hr ozon"></div>
                    <div class="group-hr marketplace">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                </div>

                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
            </div>
            <div class="log">
                <div class="dice dice-1"></div>
                <div class="dice dice-2"></div>
            </div>
            <div class="column">
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
                <div class="space space-horizontal"></div>
            </div>
        </div>
        <div class="row">
            <div class="space space-square"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-vertical"></div>
            <div class="space space-square"></div>
        </div>
    </div>

    <script>
        class Space {

        }
        class Owner {
            constructor(name, balance) {
                this.name = name
                this.balance = balance
                this.props = []
            }
            buy(prop) {
                this.balance -= prop.cost
                this.props.push(prop)
                prop.own(this)

                console.log(this.name + ' покупает ' + prop.name + ' за ' + prop.cost)
            }

            visit(index) {
                if (spaces[index] instanceof Property) {
                    let prop = spaces[index]
                    if (prop) {
                        alert('Заплатить ' + prop.rent[0])
                        this.balance -= prop.rent[0]
                        prop.owner.balance += prop.rent[0]
                        console.log(this.name + ' оплачвает аренду ' + prop.rent[0])
                    }
                }


            }
        }
        class Property {
            constructor(name, cost, rent) {
                this.name = name
                this.cost = cost
                this.rent = rent
            }
            own(owner) {
                this.owner = owner
            }
        }

        let owners = [
            new Owner('Патанин', 100000),
            new Owner('Миллер', 50000),
        ]

        let props = [
            new Property('Газпром', 12000, [120, 250, 500]),
        ]

        let spaces = [
            new Space(),
            props[0],
        ]


    </script>

</body>
</html>
